<mxfile host="65bd71144e">
    <diagram id="LbO2NrNyF70Z9V9ZONrP" name="Page-1">
        <mxGraphModel dx="914" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="トップページ" treeRoot="1" id="6">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                        <mxGeometry x="20" y="20" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="9" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="35" width="100" height="10" as="geometry"/>
                </mxCell>
                <UserObject label="ユーザーログインページ" treeRoot="1" id="10">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                        <mxGeometry x="240" y="20" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザー新規登録ページ" treeRoot="1" id="11">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                        <mxGeometry x="240" y="80" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="一覧ページ" treeRoot="1" id="12">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                        <mxGeometry x="500" y="20" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="15" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="35" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                    <mxGeometry x="500" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="160" as="sourcePoint"/>
                        <mxPoint x="440" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="100"/>
                            <mxPoint x="430" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                    <mxGeometry x="500" y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="100" as="sourcePoint"/>
                        <mxPoint x="440" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="160"/>
                            <mxPoint x="430" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                    <mxGeometry x="760" y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="180" as="sourcePoint"/>
                        <mxPoint x="450" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="160"/>
                            <mxPoint x="460" y="240"/>
                            <mxPoint x="440" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="削除ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
                    <mxGeometry x="760" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="160" as="sourcePoint"/>
                        <mxPoint x="460" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="220"/>
                            <mxPoint x="470" y="250"/>
                            <mxPoint x="450" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="40" as="sourcePoint"/>
                        <mxPoint x="240" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="100"/>
                            <mxPoint x="170" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>